In [81]:
import pandas as pd
import numpy as np
import pickle

In [82]:
df=pickle.load(open('dataset_level2.pkl','rb'))

In [83]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

### Features Extractions

- betting_team
-  bowling_team
-  current_score
-  wickets_left
-  wickets_left
-  crr
-  city
-  balls_left
-  last_five

In [84]:
# so we have batting_team bowling team now look for the city
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

out of 63888 rows 8548 are null

In [85]:
# lets sort it out 
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

in our data frame we have venue so what we can do we can add venue in null city rows

In [86]:
# lets seen whats the venue data where city is null
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [87]:
# write a script to fill empty city with venue name
x=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [88]:
df['city']=x

In [89]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [90]:
df.drop(columns=['venue'],inplace=True)

In [91]:
df.head()

   match_id batting_team bowling_team  ball  runs player_dismissed       city
0         2    Australia    Sri Lanka   0.1     0                0  Melbourne
1         2    Australia    Sri Lanka   0.2     0                0  Melbourne
2         2    Australia    Sri Lanka   0.3     1                0  Melbourne
3         2    Australia    Sri Lanka   0.4     2                0  Melbourne
4         2    Australia    Sri Lanka   0.5     0                0  Melbourne

### PRoblem
now are many cities in city column where only one or two match where played so what we do we only take those city data where minimum 5 matches where played

In [92]:
df['city'].value_counts()

city
Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: count, Length: 86, dtype: int64

In [93]:
df['city'].value_counts() > 600

city
Colombo           True
Mirpur            True
Johannesburg      True
Dubai             True
Auckland          True
                 ...
Nairobi          False
Potchefstroom    False
Dharamsala       False
Ahmedabad        False
Carrara          False
Name: count, Length: 86, dtype: bool

In [94]:
# as we extract only the cities where minimum 600 balls where played or 5 matches

eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

This line of code is filtering cities from the 'city' column in the dataframe `df` based on the number of occurrences. Here's what each part does:

1. `df['city'].value_counts()` counts the occurrences of each unique value in the 'city' column.
2. `[df['city'].value_counts() > 600]` applies a boolean mask to keep only those cities where the count is greater than 600.
3. `.index` accesses the index of the resulting Series, which contains the city names.
4. `.tolist()` converts the index object into a list.

So, `eligible_cities` will be a list of cities where at least 600 balls were played, assuming that 'city' refers to cricket matches and 'balls' refers to deliveries bowled in those matches.

In [95]:
#now we update the city 
df=df[df['city'].isin(eligible_cities)]

In [96]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo

### Features Extractions

- betting_team
-  bowling_team
-  current_score
-  wickets_left
-  wickets_left
-  crr
-  city
-  balls_left
-  last_five

we extract till batting , bowling , city
now `current score`

 It's creating a new column in the dataframe `df` called 'current_score'. For each 'match_id' group, it calculates the cumulative sum of the 'runs' column. This means for each match, it will keep a running total of runs up to that point in the dataframe. It's useful for keeping track of the score in a match as more runs are scored.

In [97]:
grouped = df.groupby('match_id')['runs'].cumsum()
df['current_score'] = grouped

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3423330668.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = grouped

In [98]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

### Features Extractions

- betting_team /
-  bowling_team /
-  current_score /
-  wickets_left
-  wickets_left
-  crr
-  city /
-  balls_left
-  last_five

we extract till batting , bowling , city , current score
now `balls left`

In [99]:
# so as we have a column called balls from that balls column we can get balls lets go
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [100]:
#create new coulmns overs and balls by splite ball
df['over']=df['ball'].apply(lambda x:str(x).split('.')[0])
df['ball_no']=df['ball'].apply(lambda x:str(x).split('.')[1])
df

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\2941237432.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over']=df['ball'].apply(lambda x:str(x).split('.')[0])
C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\2941237432.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no']=df['ball'].apply(lambda x:str(x).split('.')[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

These lines of code are creating two new columns in the dataframe `df` by splitting the 'ball' column into 'over' and 'ball_no':

1. `df['over'] = df['ball'].apply(lambda x: str(x).split('.')[0])`
   - This line takes each value in the 'ball' column, converts it to a string, splits it at the decimal point, and then takes the first part (before the decimal point) to create a new column called 'over'.

2. `df['ball_no'] = df['ball'].apply(lambda x: str(x).split('.')[1])`
   - Similarly, this line takes each value in the 'ball' column, converts it to a string, splits it at the decimal point, and then takes the second part (after the decimal point) to create a new column called 'ball_no'.

Assuming that 'ball' represents deliveries in an over of cricket (like 3.4 meaning over 3, ball 4), these lines will separate the over number and the ball number within that over into separate columns.

In [101]:
# now we have two column over and balls we can get ball_left with this
# overs*6 and and balls nom
df['balls_bowled']=(df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3707674353.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled']=(df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

This line of code calculates the total number of balls bowled in a cricket match and stores it in a new column called 'balls_bowled':

- `df['over'].astype('int')` converts the 'over' column to integers.
- `*6` multiplies the number of overs by 6 (since there are 6 legal deliveries in a standard over of cricket).
- `df['ball_no'].astype('int')` converts the 'ball_no' column to integers.
- The two are then added together to get the total number of balls bowled up to that point.

So, if an over is 3 and ball_no is 4, the calculation would be `(3*6) + 4`, resulting in 22 balls bowled. The result is stored in the new column 'balls_bowled' in the dataframe `df`.

In [102]:
# now get the bowl left from bowl bowled
df['balls_left']=120-df['balls_bowled']
df['balls_left']=df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3747902483.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left']=120-df['balls_bowled']
C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3747902483.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left']=df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

This code snippet is performing operations on a DataFrame `df` which likely contains cricket match data:

1. `df['balls_left']=120-df['balls_bowled']`: For each row in the DataFrame, this line calculates the number of balls left to be bowled by subtracting the number of balls already bowled (`df['balls_bowled']`) from the total number of balls (120).

2. `df['balls_left']=df['balls_left'].apply(lambda x:0 if x<0 else x)`: This line ensures that if any calculated 'balls_left' value is negative, it is replaced with 0. This could happen if there's an error in the data where 'balls_bowled' is greater than 120.

3. `df`: This line simply displays the DataFrame after the above operations have been performed.

The code ensures that 'balls_left' accurately reflects the number of balls remaining in a match with a maximum of 120 balls to be bowled.

### Features Extractions

- betting_team /
-  bowling_team /
-  current_score /
-  wickets_left
-  crr
-  city /
-  balls_left /
-  last_five

we extract till batting , bowling , city , current score , balls_left

now `wickets_left`

In [103]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

## Explation

as we can see in player_dismised column there is two values where player is not out there is value is 0 so where player is out the name of plyer are displayed so what can we do we canvert name into --> 1 and sustract from 11 lets get start

In [104]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' else 1)
df['player_dismissed'] = pd.to_numeric(df['player_dismissed'], errors='coerce').fillna(0).astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left']=10 - df['player_dismissed']

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3281498873.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' else 1)
C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3281498873.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = pd.to_numeric(df['player_dismissed'], errors='coerce').fillna(0).astype('int')
C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3281498873.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3281498873.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left']=10 - df['player_dismissed']


This code snippet is manipulating the 'player_dismissed' column in the DataFrame `df`, which likely represents whether a player was dismissed in a cricket match:

1. `df['player_dismissed']=df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)`: This line converts the 'player_dismissed' column values to 0 if the original value is the string '0', indicating the player was not dismissed, and to 1 for any other case, indicating the player was dismissed.

2. `df['player_dismissed']=df['player_dismissed'].astype('int')`: This line changes the data type of the 'player_dismissed' column to integer.

3. `df['player_dismissed']=df.groupby('match_id').cumsum()['player_dismissed']`: This line calculates the cumulative sum of dismissed players for each match, grouped by 'match_id'.

4. `df['player_dismissed']=10 - df['player_dismissed']`: Since a cricket team typically has 11 players, and one is always on the field not out, this line calculates the number of not-out players left by subtracting the cumulative sum of dismissed players from 10.

The code tracks the number of players remaining not out in each match.

In [105]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
115321,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
115322,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
115323,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
115324,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

### Features Extractions

- betting_team /
-  bowling_team /
-  current_score /
-  wickets_left /
-  crr
-  city /
-  balls_left /
-  last_five

we extract till batting , bowling , city , current score , balls_left , wickets left

now `crr`

# CRR

In [106]:
# to get crr we can calculate what is the crr and how many bowls where bowled
df['crr']=(df['current_score']*6)/df['balls_bowled']

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\186303294.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr']=(df['current_score']*6)/df['balls_bowled']

In [107]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
115321,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
115322,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
115323,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
115324,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

### Features Extractions

- betting_team /
-  bowling_team /
-  current_score /
-  wickets_left /
-  crr /
-  city /
-  balls_left /
-  last_five

we extract till batting , bowling , city , current score , balls_left , wickets left, last five over score

now `last_five`

# Last Five Over Score

In [110]:
df['runs'].dtype

dtype('int64')

In [112]:
# Convert 'runs' column to numeric, coercing errors to NaN
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

# Verify that 'runs' is now a numeric column
print(df['runs'].dtype)

# Perform rolling sum on 'runs' column only
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    group_runs = groups.get_group(id)['runs']  # Select 'runs' column only
    last_five.extend(group_runs.rolling(window=30).sum().values.tolist())

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\3764190658.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

int64

In [113]:
df['last_five'] = last_five

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [114]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
115321,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
115322,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
115323,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
115324,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

Absolutely, let's break down the code step by step:

1. `df['runs'] = pd.to_numeric(df['runs'], errors='coerce')`: This line attempts to convert the 'runs' column in your DataFrame `df` to a numeric data type. The `errors='coerce'` parameter means that if any values in 'runs' cannot be converted to a number (like strings), they will be replaced with `NaN` (which stands for "Not a Number").

2. `print(df['runs'].dtype)`: After the conversion, this line prints out the data type of the 'runs' column to confirm that it is now numeric (it should say `float64` or `int64`).

3. `groups = df.groupby('match_id')`: This line groups your DataFrame by the 'match_id' column. It means that for every unique value in 'match_id', all rows with that value will be grouped together.

4. `match_ids = df['match_id'].unique()`: This line creates an array of all unique values in the 'match_id' column. You'll use this array to loop through each match ID.

5. `last_five = []`: Here, you're creating an empty list named `last_five`. You'll add values to this list later in the code.

6. The `for` loop: `for id in match_ids:` starts a loop that will go through each unique match ID one by one.

7. Inside the loop, `group_runs = groups.get_group(id)['runs']`: For each match ID, this line gets all rows from your DataFrame that have that match ID and then selects only the 'runs' column from those rows.

8. `last_five.extend(group_runs.rolling(window=30).sum().values.tolist())`: Still inside the loop, this line does several things:
   - `.rolling(window=30)`: It starts a rolling window operation on the 'runs' column with a window size of 30. This means it will look at 30 rows at a time as it goes down the column.
   - `.sum()`: For each window of 30 rows, it calculates the sum of 'runs'.
   - `.values.tolist()`: It converts the sums into a list of values.
   - `last_five.extend(...)`: It adds these values to the end of the `last_five` list.

By the end of this code, you'll have a list called `last_five` that contains rolling sums of 'runs' for each window of 30 rows within each unique match ID.

In [116]:
# har match mai kitna total runs bany oska record 
df.groupby('match_id').sum()['runs']

match_id
2      168
4      187
10     195
11     194
12     185
      ...
958    129
960    150
961    120
963    263
964    128
Name: runs, Length: 416, dtype: int64

In [117]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [119]:
# run x means total kitna run bany or khali run means os ball pe kitna run aye
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,168,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,168,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,168,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,168,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,168,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,128,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
50497,964,128,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
50498,964,128,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
50499,964,128,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
50500,964,128,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [120]:
# now we can get our usefull features and create a pipline
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [121]:
final_df.dropna(inplace=True)

C:\Users\Ahsan\AppData\Local\Temp\ipykernel_12188\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [122]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [123]:
final_df = final_df.sample(final_df.shape[0])

In [124]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
4596,India,New Zealand,Delhi,158,21,9,9.575758,61.0,202
45183,England,Pakistan,Dubai,155,3,6,7.948718,57.0,160